{
        "name": "yarri/mjml",
        "type": "library",
        "description": "",
        "keywords": [],
        "homepage": "https://github.com/yarri/",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "Jaromir Tomek",
                        "homepage": "https://github.com/yarri"
                }
        ],
        "require": {
                "php": ">=7.1",
                "atk14/functions": "*",
                "atk14/string4": "*"
        },
        "require-dev": {
                "atk14/tester": "*",
                "atk14/xmole": "*"
        },
        "autoload": {
                "classmap": ["src"]
        }
}
